﻿"Symbol";"Value";"Unit";
"REFERENCE";"6-1676480-4";"";
"TE_905449";"±100";"";
"SUPPLIER";"TE Connectivity";"";
"TE_118386";"50";"";
"TraceParts.PartStatus";"Published";"";
"TE_118370";"1 x .5 x .35";"";
"TraceParts.PartNumber";"90-27042020-051836";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"CRG0402 1% 43K";"";
"TraceParts.InstanceId";"90-27042020-051836EWMTTCXHPV6K6KNUSK1EFPG59";"";
"TraceParts.PartTitle";"Surface Mount Resistors";"";
"TraceParts.PartStatusId";"";"";
"URL";"https://www.te.com/usa-en/product-6-1676480-4.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"Series";"Neohm CRG";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_905095";"1kΩ – 1MΩ";"";
"TE_118367";".063";"";
"TE_118366";"43K";"";
"TraceParts.ClassPath";"";"";
