﻿"Symbol";"Value";"Unit";
"TE_902878";"Bottom";"";
"TE_905940";"Gold";"";
"TE_903248";"Right Angle";"";
"TraceParts.PartLanguage";"en";"";
"TE_111331";"ZIF";"";
"TE_903246";"Surface Mount";"";
"TE_901847_1";".5";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"1734592-6";"";
"TE_901806";"Flexible Printed Circuit (FPC)";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"FPC Connectors";"";
"DESIGN";"FPC CONN. 0.5MM PITCH B/C, 6P";"";
"TE_905380";"Stuffer";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"90-01022019-044298";"";
"TE_901846";"Board Mount";"";
"URL";"https://www.te.com/usa-en/product-1734592-6.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_901870";"No";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_901869";"6";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-01022019-044298";"";
"TE_904654_1";".3";"";
"TE_904360";"Without";"";
"TraceParts.InstanceId";"90-01022019-0442986KTECKPLKL8XK2DB0T95O0T9T";"";
"TraceParts.PartStatus";"Published";"";
"TE_903250";"With";"";
"TE_901866";"Signal";"";
"TE_901867";"Flex-to-Board";"";
